# permissions for end users to view commandruns.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: commandrun-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
  name: commandrun-viewer-role
rules:
- apiGroups:
  - delivery.krok.app
  resources:
  - commandruns
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - delivery.krok.app
  resources:
  - commandruns/status
  verbs:
  - get
