apiVersion: delivery.krok.app/v1alpha1
kind: KrokPlatform
metadata:
  labels:
    app.kubernetes.io/name: krokplatform
    app.kubernetes.io/instance: krokplatform-sample
    app.kubernetes.io/part-of: operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: krokplatform-sample
spec:
  # TODO(user): Add fields here
