apiVersion: delivery.krok.app/v1alpha1
kind: KrokCommandRun
metadata:
  labels:
    app.kubernetes.io/name: krokcommandrun
    app.kubernetes.io/instance: krokcommandrun-sample
    app.kubernetes.io/part-of: operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: krokcommandrun-sample
  namespace: krok-system
spec:
  # TODO(user): Add fields here
