apiVersion: delivery.krok.app/v1alpha1
kind: CommandRun
metadata:
  labels:
    app.kubernetes.io/name: commandrun
    app.kubernetes.io/instance: commandrun-sample
    app.kubernetes.io/part-of: operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: commandrun-sample
spec:
  # TODO(user): Add fields here
