# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/delivery.krok.app_krokrepositories.yaml
- bases/delivery.krok.app_krokcommands.yaml
- bases/delivery.krok.app_krokplatforms.yaml
- bases/delivery.krok.app_krokcommandruns.yaml
- bases/delivery.krok.app_krokevents.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_krokrepositories.yaml
#- patches/webhook_in_krokcommands.yaml
#- patches/webhook_in_krokplatforms.yaml
#- patches/webhook_in_krokcommandruns.yaml
#- patches/webhook_in_krokevents.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_krokrepositories.yaml
#- patches/cainjection_in_krokcommands.yaml
#- patches/cainjection_in_krokplatforms.yaml
#- patches/cainjection_in_krokcommandruns.yaml
#- patches/cainjection_in_krokevents.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
